[defaults]
inventory=inventory
remote_user=ansible
collections_paths="/usr/share/ansible/collections:./collections"

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


